# HelloWorldProducerConsumer

./: .gitignore
src/HelloWorldProducerConsumer/: HelloWorldConsumer.cs  HelloWorldProducerConsumer.csproj  HelloWorldProducerConsumer.sln  MessageDto.cs  Program.cs  Startup.cs  TimedHelloWorldProducer.cs  appsettings.Designer.cs  appsettings.json  docker-compose.yml  readme.md
src/HelloWorldProducerConsumer/Controllers/: ValuesController.cs
